<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NutzMich.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\TrueIsCollapsedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\TrueIsVisibleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\EmptyStringToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAngebotService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IChatBufferService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IChatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IChatPollingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IChatService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIdentityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProfilService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IReservierungService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IThumbnailHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\BackgroundChatPollJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SetCommandsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ChangeTitleMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Angebot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AttachmentImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChatInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChatNachricht.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Kategorie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NutzMichCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Profil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Reservierung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ReservierungsZeitraum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Verfuegbarkeit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AlleAngebotePage.xaml.cs">
      <DependentUpon>AlleAngebotePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AngebotDetailsPage.xaml.cs">
      <DependentUpon>AngebotDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AngebotEditPage.xaml.cs">
      <DependentUpon>AngebotEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChatListPage.xaml.cs">
      <DependentUpon>ChatListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MeineAngebotePage.xaml.cs">
      <DependentUpon>MeineAngebotePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfilDetailsPage.xaml.cs">
      <DependentUpon>ProfilDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfilEditPage.xaml.cs">
      <DependentUpon>ProfilEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReservierungenPage.xaml.cs">
      <DependentUpon>ReservierungenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReservierungErstellenDialog.xaml.cs">
      <DependentUpon>ReservierungErstellenDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ChatMessageTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AngebotService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ChatBufferService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ChatController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ChatPollingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ChatService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConnectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConnectionUsingServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IdentityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProfilService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ReservierungService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TardigradeConnectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThumbnailHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShinyInit\AppStateDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShinyInit\NotificationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShinyInit\NutzMichStartup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AngeboteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AngebotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AttachmentImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChatListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChatNachrichtViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChatViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfilViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReservierungenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReservierungsZeitraumViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReservierungViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)NutzMichStyles_Buttons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)NutzMichStyles_Constants.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)NutzMichStyles_Headers.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AlleAngebotePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AngebotDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AngebotEditPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ChatListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MeineAngebotePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ProfilDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ProfilEditPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ReservierungenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ReservierungErstellenDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\ChatDataTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\logout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\nutzMichLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProductPlaceholder.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProfilePlaceholder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>